{
  "name": "cankado-physician",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.3.0",
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "lodash.isobject": "3.0.2",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-detect-offline": "^2.0.1",
    "react-dom": "^16.2.0",
    "react-fa": "^5.0.0",
    "react-redux": "5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.17",
    "redux": "^3.5.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack -p",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "compression-webpack-plugin": "1.1.8",
    "css-loader": "^0.28.7",
    "emotion": "9.0.2",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "1.14.3",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
